server.port=8089
#Como se va a utilizar docker se pone standalone
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/persona
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT, consumo de disco y asi
management.endpoint.health.show-details=always